
//#remotecreation
remotecreation {
      include "common"

        akka {
                actor {
                          deployment {
                                      SubSysBoss {
                                           target {
                                               nodes = ["akka.tcp://SubBossListen@127.0.0.1:2553", "akka.tcp://SubBossListen@127.0.0.1:2552"]
                                           }
                                                            }
                                                                  }
                                                                      }

                                                                          remote.netty.tcp.port = 2554
                                                                            }
}
//#remotecreation

